process route-receive {
    run parser.py;
    encoder json;
}

neighbor 20.0.0.1 {
    local-address 20.0.0.2;
    local-as 65535;
    peer-as 65535;
    family {
        bgp-ls bgp-ls;
    }
    api receive {
        processes [route-receive];
        receive {
            parsed;
            update;
        }
    }
}
